.grid{
    max-width: 400px;
    background-color: blue;
    display: grid;
    max-height: 900px;
    padding-bottom: 50px;
    
    grid-template-rows: 80px 80px 200px 0px 100px;
    margin: 0px auto;
}
.item{
    margin: 0px auto;
 
}
#date{
    
    margin-right: 25px;
    text-align: center;
    padding: 40px;
    padding-bottom: 35px;
    padding-top: 20px;
}
#ad{
  
    margin-right: 230px;
    text-align: center;
    padding: 20px;
    padding-top: 20px;
}
.item{
    font-weight: 800px;
    font-family: sans-serif;
    font-size: 20px;
}
div img{
    width: 50%;
    padding-left: 25%;
}
@media screen and (min-width: 800px) {
    html{
        width: 800px;
        margin: 0px auto;
        
    }
 
 .grid{
    max-width: 650px;
    background-color: blue;
    display: grid;
    max-height: 200px;
    padding-bottom: 50px;

    grid-template-columns: 0px 400px 0px;
     
    margin: 0px auto;
}
.item{
    margin: 0px;
 
}
#date{
    
    margin-right: 25px;
    text-align: center;
    padding: 40px;
    padding-bottom: 35px;
    padding-top: 20px;
}
#ad{
  
    margin-right: 230px;
    text-align: center;
    padding: 20px;
    padding-top: 20px;
}
.item{
    font-weight: 800px;
    font-family: sans-serif;
    font-size: 20px;
    width: 250px;
}
div img{
    width: 30%;
    padding-left: 0%;
}
    p{
        margin-top: 100px;
        margin-left: -100px
       
    }
    h4{
        margin-top: 80px;
        margin-left: 130px;
        
    }
    h3{
        margin-top: 80px;
        margin-left: -160px;
    }
    h2{
        margin-top: 40px;
        margin-left: 50px;
        width: 270px;
    }
    h1{
        margin-top: 110px;
        margin-left: 50px;
        width: 270px;
        font-weight: 900;
    }
}